{
  "version": 4,
  "terraform_version": "1.13.4",
  "serial": 12,
  "lineage": "c4712157-0eeb-d61f-d378-95f1967f73e9",
  "outputs": {
    "name": {
      "value": "3f6f55a8815a5a52",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "demo-bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::demo-bucket-3f6f55a8815a5a52",
            "bucket": "demo-bucket-3f6f55a8815a5a52",
            "bucket_domain_name": "demo-bucket-3f6f55a8815a5a52.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_region": "ap-southeast-2",
            "bucket_regional_domain_name": "demo-bucket-3f6f55a8815a5a52.s3.ap-southeast-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "ec5e091ad47eebbbb5360b882439f26132cb84a1877e963f2fb63f27e7ca7e2a",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z1WCIGYICN2BYD",
            "id": "demo-bucket-3f6f55a8815a5a52",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "ap-southeast-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "366916330019",
            "bucket": "demo-bucket-3f6f55a8815a5a52",
            "region": "ap-southeast-2"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "random_id.rand-id"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_object",
      "name": "bucket-data",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::demo-bucket-3f6f55a8815a5a52/mydata.txt",
            "bucket": "demo-bucket-3f6f55a8815a5a52",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_crc64nvme": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/octet-stream",
            "etag": "54acb84bc55b0ddb3f7a87b1dceaab97",
            "force_destroy": false,
            "id": "demo-bucket-3f6f55a8815a5a52/mydata.txt",
            "key": "mydata.txt",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "region": "ap-southeast-2",
            "server_side_encryption": "AES256",
            "source": "./myfile.txt",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "366916330019",
            "bucket": "demo-bucket-3f6f55a8815a5a52",
            "key": "mydata.txt",
            "region": "ap-southeast-2"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.demo-bucket",
            "random_id.rand-id"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_id",
      "name": "rand-id",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64_std": "P29VqIFaWlI=",
            "b64_url": "P29VqIFaWlI",
            "byte_length": 8,
            "dec": "4570966329017391698",
            "hex": "3f6f55a8815a5a52",
            "id": "P29VqIFaWlI",
            "keepers": null,
            "prefix": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
